execve("/usr/bin/ls", ["ls"], 0x7ffc2b9fcdc0 /* 28 vars */) = 0 <0.000235>
brk(NULL)                               = 0x555661ada000 <0.000043>
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc239dbed0) = -1 EINVAL (Invalid argument) <0.000045>
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory) <0.000043>
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5 <0.000042>
fstat(5, {st_mode=S_IFREG|0644, st_size=74191, ...}) = 0 <0.000041>
mmap(NULL, 74191, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7fdfc7f0b000 <0.000042>
close(5)                                = 0 <0.000040>
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 5 <0.000043>
read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@p\0\0\0\0\0\0"..., 832) = 832 <0.000041>
fstat(5, {st_mode=S_IFREG|0644, st_size=163200, ...}) = 0 <0.000040>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdfc7f09000 <0.000042>
mmap(NULL, 174600, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7fdfc7ede000 <0.000051>
mprotect(0x7fdfc7ee4000, 135168, PROT_NONE) = 0 <0.000043>
mmap(0x7fdfc7ee4000, 102400, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x6000) = 0x7fdfc7ee4000 <0.000067>
mmap(0x7fdfc7efd000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1f000) = 0x7fdfc7efd000 <0.000043>
mmap(0x7fdfc7f05000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x26000) = 0x7fdfc7f05000 <0.000043>
mmap(0x7fdfc7f07000, 6664, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdfc7f07000 <0.000042>
close(5)                                = 0 <0.000053>
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5 <0.000043>
read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832 <0.000041>
pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784 <0.000039>
pread64(5, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32 <0.000040>
pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68 <0.000040>
fstat(5, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0 <0.000039>
pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784 <0.000039>
pread64(5, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32 <0.000039>
pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68 <0.000039>
mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7fdfc7cec000 <0.000041>
mprotect(0x7fdfc7d11000, 1847296, PROT_NONE) = 0 <0.000066>
mmap(0x7fdfc7d11000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x25000) = 0x7fdfc7d11000 <0.000044>
mmap(0x7fdfc7e89000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x19d000) = 0x7fdfc7e89000 <0.000066>
mmap(0x7fdfc7ed4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1e7000) = 0x7fdfc7ed4000 <0.000045>
mmap(0x7fdfc7eda000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdfc7eda000 <0.000044>
close(5)                                = 0 <0.000041>
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 5 <0.000043>
read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\"\0\0\0\0\0\0"..., 832) = 832 <0.000040>
fstat(5, {st_mode=S_IFREG|0644, st_size=584392, ...}) = 0 <0.000039>
mmap(NULL, 586536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7fdfc7c5c000 <0.000041>
mmap(0x7fdfc7c5e000, 409600, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x2000) = 0x7fdfc7c5e000 <0.000067>
mmap(0x7fdfc7cc2000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x66000) = 0x7fdfc7cc2000 <0.000045>
mmap(0x7fdfc7cea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x8d000) = 0x7fdfc7cea000 <0.000044>
close(5)                                = 0 <0.000039>
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 5 <0.000042>
read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \22\0\0\0\0\0\0"..., 832) = 832 <0.000039>
fstat(5, {st_mode=S_IFREG|0644, st_size=18816, ...}) = 0 <0.000055>
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7fdfc7c56000 <0.000040>
mmap(0x7fdfc7c57000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1000) = 0x7fdfc7c57000 <0.000067>
mmap(0x7fdfc7c59000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x3000) = 0x7fdfc7c59000 <0.000042>
mmap(0x7fdfc7c5a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x3000) = 0x7fdfc7c5a000 <0.000043>
close(5)                                = 0 <0.000037>
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 5 <0.000042>
read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\201\0\0\0\0\0\0"..., 832) = 832 <0.000037>
pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\345Ga\367\265T\320\374\301V)Yf]\223\337"..., 68, 824) = 68 <0.000037>
fstat(5, {st_mode=S_IFREG|0755, st_size=157224, ...}) = 0 <0.000035>
pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\345Ga\367\265T\320\374\301V)Yf]\223\337"..., 68, 824) = 68 <0.000037>
mmap(NULL, 140408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7fdfc7c33000 <0.000040>
mmap(0x7fdfc7c3a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x7000) = 0x7fdfc7c3a000 <0.000064>
mmap(0x7fdfc7c4b000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x18000) = 0x7fdfc7c4b000 <0.000042>
mmap(0x7fdfc7c50000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1c000) = 0x7fdfc7c50000 <0.000063>
mmap(0x7fdfc7c52000, 13432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdfc7c52000 <0.000041>
close(5)                                = 0 <0.000037>
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdfc7c31000 <0.000039>
arch_prctl(ARCH_SET_FS, 0x7fdfc7c32400) = 0 <0.000040>
mprotect(0x7fdfc7ed4000, 12288, PROT_READ) = 0 <0.000040>
mprotect(0x7fdfc7c50000, 4096, PROT_READ) = 0 <0.000038>
mprotect(0x7fdfc7c5a000, 4096, PROT_READ) = 0 <0.000045>
mprotect(0x7fdfc7cea000, 4096, PROT_READ) = 0 <0.000038>
mprotect(0x7fdfc7f05000, 4096, PROT_READ) = 0 <0.000045>
mprotect(0x555660a84000, 4096, PROT_READ) = 0 <0.000054>
mprotect(0x7fdfc7f4b000, 4096, PROT_READ) = 0 <0.000039>
munmap(0x7fdfc7f0b000, 74191)           = 0 <0.000178>
set_tid_address(0x7fdfc7c326d0)         = 925 <0.000100>
set_robust_list(0x7fdfc7c326e0, 24)     = 0 <0.000066>
rt_sigaction(SIGRTMIN, {sa_handler=0x7fdfc7c3abf0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fdfc7c483c0}, NULL, 8) = 0 <0.000102>
rt_sigaction(SIGRT_1, {sa_handler=0x7fdfc7c3ac90, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fdfc7c483c0}, NULL, 8) = 0 <0.000073>
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0 <0.000057>
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0 <0.000078>
statfs("/sys/fs/selinux", 0x7ffc239dbe20) = -1 ENOENT (No such file or directory) <0.000084>
statfs("/selinux", 0x7ffc239dbe20)      = -1 ENOENT (No such file or directory) <0.000051>
brk(NULL)                               = 0x555661ada000 <0.000053>
brk(0x555661afb000)                     = 0x555661afb000 <0.000054>
openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 5 <0.000042>
fstat(5, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000047>
read(5, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 471 <0.000074>
read(5, "", 1024)                       = 0 <0.000038>
close(5)                                = 0 <0.000039>
access("/etc/selinux/config", F_OK)     = -1 ENOENT (No such file or directory) <0.000060>
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5 <0.000040>
fstat(5, {st_mode=S_IFREG|0644, st_size=3035952, ...}) = 0 <0.000040>
mmap(NULL, 3035952, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7fdfc794b000 <0.000039>
close(5)                                = 0 <0.000105>
openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 5 <0.000061>
fstat(5, {st_mode=S_IFREG|0644, st_size=2996, ...}) = 0 <0.000105>
read(5, "# Locale name alias data base.\n#"..., 4096) = 2996 <0.000047>
read(5, "", 4096)                       = 0 <0.000048>
close(5)                                = 0 <0.000046>
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = 5 <0.000045>
fstat(5, {st_mode=S_IFREG|0644, st_size=252, ...}) = 0 <0.000041>
mmap(NULL, 252, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7fdfc7f4a000 <0.000065>
close(5)                                = 0 <0.000041>
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 5 <0.000045>
fstat(5, {st_mode=S_IFREG|0644, st_size=27002, ...}) = 0 <0.000055>
mmap(NULL, 27002, PROT_READ, MAP_SHARED, 5, 0) = 0x7fdfc7f17000 <0.000059>
close(5)                                = 0 <0.000060>
futex(0x7fdfc7ed9634, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000041>
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MEASUREMENT", O_RDONLY|O_CLOEXEC) = 5 <0.000060>
fstat(5, {st_mode=S_IFREG|0644, st_size=23, ...}) = 0 <0.000055>
mmap(NULL, 23, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7fdfc7f16000 <0.000080>
close(5)                                = 0 <0.000065>
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_TELEPHONE", O_RDONLY|O_CLOEXEC) = 5 <0.000059>
fstat(5, {st_mode=S_IFREG|0644, st_size=47, ...}) = 0 <0.000069>
mmap(NULL, 47, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7fdfc7f15000 <0.000055>
close(5)                                = 0 <0.000031>
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_ADDRESS", O_RDONLY|O_CLOEXEC) = 5 <0.000041>
fstat(5, {st_mode=S_IFREG|0644, st_size=131, ...}) = 0 <0.000038>
mmap(NULL, 131, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7fdfc7f14000 <0.000072>
close(5)                                = 0 <0.000042>
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_NAME", O_RDONLY|O_CLOEXEC) = 5 <0.000040>
fstat(5, {st_mode=S_IFREG|0644, st_size=62, ...}) = 0 <0.000031>
mmap(NULL, 62, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7fdfc7f13000 <0.000054>
close(5)                                = 0 <0.000043>
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_PAPER", O_RDONLY|O_CLOEXEC) = 5 <0.000041>
fstat(5, {st_mode=S_IFREG|0644, st_size=34, ...}) = 0 <0.000060>
mmap(NULL, 34, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7fdfc7f12000 <0.000054>
close(5)                                = 0 <0.000042>
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MESSAGES", O_RDONLY|O_CLOEXEC) = 5 <0.000041>
fstat(5, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000044>
close(5)                                = 0 <0.000039>
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES", O_RDONLY|O_CLOEXEC) = 5 <0.000049>
fstat(5, {st_mode=S_IFREG|0644, st_size=48, ...}) = 0 <0.000033>
mmap(NULL, 48, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7fdfc7f11000 <0.000057>
close(5)                                = 0 <0.000039>
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MONETARY", O_RDONLY|O_CLOEXEC) = 5 <0.000041>
fstat(5, {st_mode=S_IFREG|0644, st_size=270, ...}) = 0 <0.000039>
mmap(NULL, 270, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7fdfc7f10000 <0.000040>
close(5)                                = 0 <0.000033>
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_COLLATE", O_RDONLY|O_CLOEXEC) = 5 <0.000040>
fstat(5, {st_mode=S_IFREG|0644, st_size=1518110, ...}) = 0 <0.000054>
mmap(NULL, 1518110, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7fdfc77d8000 <0.000041>
close(5)                                = 0 <0.000050>
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_TIME", O_RDONLY|O_CLOEXEC) = 5 <0.000051>
fstat(5, {st_mode=S_IFREG|0644, st_size=3360, ...}) = 0 <0.000035>
mmap(NULL, 3360, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7fdfc7f0f000 <0.000043>
close(5)                                = 0 <0.000033>
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_NUMERIC", O_RDONLY|O_CLOEXEC) = 5 <0.000044>
fstat(5, {st_mode=S_IFREG|0644, st_size=50, ...}) = 0 <0.000045>
mmap(NULL, 50, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7fdfc7f0e000 <0.000059>
close(5)                                = 0 <0.000060>
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_CTYPE", O_RDONLY|O_CLOEXEC) = 5 <0.000042>
fstat(5, {st_mode=S_IFREG|0644, st_size=201272, ...}) = 0 <0.000038>
mmap(NULL, 201272, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7fdfc77a6000 <0.000040>
close(5)                                = 0 <0.000031>
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0 <0.000040>
ioctl(1, TIOCGWINSZ, {ws_row=32, ws_col=134, ws_xpixel=0, ws_ypixel=0}) = 0 <0.000038>
openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5 <0.000041>
fstat(5, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0 <0.000038>
getdents64(5, /* 10 entries */, 32768)  = 304 <0.000099>
getdents64(5, /* 0 entries */, 32768)   = 0 <0.000038>
close(5)                                = 0 <0.000039>
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x6), ...}) = 0 <0.000039>
write(1, "Makefile  a.out  a.txt\tsperf-32 "..., 69) = 69 <0.000107>
close(1)                                = 0 <0.000033>
close(2)                                = 0 <0.000050>
exit_group(0)                           = ?
+++ exited with 0 +++
